class Product:
	def __init__(self,id,name,type,price):
		self.product_id=id
		self.product_name=name
		self.product_type=type
		self.product_price=price

	def apply_discount(self,des):
		dis=self.product_price*(des/100)
		self.product_price=self.product_price-dis

class Store:
	def __init__(self,n,l):
		self.storeName=n
		self.prod_list=l

	def calculate_price(self,t,d):
		res={}
		for i in self.prod_list:
			if(i.product_type==t):
				l=[]
				#l.append(i.product_name)
				i.apply_discount(d)
				#l.append(i.product_price)
				res[i.product_name]=i.product_price
		return res

if __name__ == "__main__":
	count=int(input())
	l=[]
	for i in range(count):
		id=int(input())
		name=input()
		type=input()
		price=int(input())
		l.append(Product(id,name,type,price))
	s=Store("TCS",l)
	t=input()
	d=int(input())
	result=s.calculate_price(t,d)
	if(len(result)==0):
		print("Product not Found")
	else:
		r=sorted(result.items(), key = lambda kv:(kv[1], kv[0]),reverse=True)
		for i in r:
			print(i[0],i[1])