# Enter your code here. Read input from STDIN. Print output to STDOUT.
class student:
    def __init__(self,name,s1,s2,s3):
        self.name=name
        self.s1=s1
        self.s2=s2
        self.s3=s3  

    def calculateResult(self,student):
        if (s1>40 and s2>40 and s3>40):
            avg=(s1+s2+s3)/3
            return avg
        else:
             return 0

class school:
    def __init__(self,name2,studict):
        self.name=name2
        self.studict=studict
    def getStudentResult(self):
        for stu in studict:
            stu.student                 

if __name__=="main":
    n=int(input())
    studict={}
    for i in n:
        name=input()
        s1=int(input())
        s2=int(input())
        s3=int(input())
        student=student(name,s1,s2,s3)

        name2=input()
        school=school(name2,studict)


